<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/jpg" href="hangmanico.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Виселица</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400&display=swap" rel="stylesheet">
</head>

<body>
    <section>
        <h1>Виселица</h1>
        <img src="hangman0.png" alt="">
        <h2>******</h2>
        <input type="text">
        <div class="buttons">
            <button>Проверить букву</button>
            <button>Новая игра</button>
        </div>
        <p>Использованные буквы:</p>
    </section>
    <script type="module" src="script.js"></script>
</body>

</html>